

<!DOCTYPE html>
<html>
<head>
<title> . . kilo . . </title>
<style>
body {margin: 0; padding: 0;
background-color: #808080;
font-family:"Arial","sans-serif";color:#ff7f3f;font-size:14px;}

pre{ margin: 0; 
	 padding: 0;
	 
	 
}

#menu{
	#menu{font-family:"Arial","sans-serif";
	 color:#dd00dd;font-size:14px;



}
a{
	font-family:"Arial","sans-serif";
	 color:#000000;font-size:14px;
	 background:#000000;

	
}

a:hover{
	font-family:"Arial","sans-serif";
	 color:#0000ff;font-size:14px;
	 background:#000;

	
	
}
text{
	
	
}
#contents {
color:#000000;
background-color: #ffffff;
border-color: #c6e6db;
position:absolute;
top : 55px;
left :100px;
width:800px;
z-index:0;
}


</style>
 </head>
<body>
<!-- menu -->
<div id="menu">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kilo: 
| <a href ="phpcode/" target = "_blank" >phpcode</a> 
|  <a href ="downloads/" target = "main" >downloads</a> 
| <a href ="formphp/" target = "_blank" >form input</a> 
| <a href = "fun.html" target = "_blank"> fun</a>
| <a href = "test.php" target = "_blank"> test.php</a>
| <a href = "contact.html" target = "main"> contact</a>
 <img src ="img/kilo.png" height="40">
 <img src ="img/kilo.png" height="40">
 <img src ="img/kilo.png" height="40">
 <img src ="img/kilo.png" height="40">
<div class +"text">
Page by Brandon
</div>
<!-- end of menu -->
<div id = "contents">
<iframe src = "info.html" name = "main" width = "800" height = "3000" frameborder="0" scrolling = "auto"></iframe>
</div>
</body>
</html>

